
Tue Feb 18 10:53:12 CET 2014
================================================================================
Start of user code of business method add
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'INSERT INTO Hotels ' ;
		$sql1 = ' (' ;
		$sql2 = ' VALUES (' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.', ' ;
				if(is_numeric($val))
					$sql2.= $val.', ' ;
				else
					$sql2.= '\''.$val.'\', ' ;
			}
		}
		
		$sql1 = substr($sql1, 0, strlen($sql1)-2).')' ;
		$sql2 = substr($sql2, 0, strlen($sql2)-2).')' ;				
				
		$sql = $sql.$sql1.$sql2 ;		
		if($res = $objquery->execute($sql, 'query'))
			$this->setId(mysql_insert_id()) ;
		else
		{
			$this->setId(-1) ;
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		return true ;
		// End of user code
Start of user code of business method update
		require_once('QueryTool.php') ;

		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'UPDATE Hotels ' ;
		$sql1 = ' SET ' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.'=' ;
				if(is_numeric($val))
					$sql1.= $val.', ' ;
				else
					$sql1.= '\''.$val.'\', ' ;
			}
		}
		$sql1 = substr($sql1, 0, strlen($sql1)-2) ;
		
		$sql2 = ' WHERE id_hotel='.$this->getId() ;
				
		$sql = $sql.$sql1.$sql2 ;		
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		else
			return true ;		
		// End of user code
Start of user code of business method getAllHotels
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$result = array() ;

		$sql = 'SELECT id_article FROM Hotels;' ;
		if($res = $objquery->execute($sql, 'query'))
		{
			if ($res->numRows() >= 1)
			{
				$row = array();
				while($res->fetchInto($row, DB_FETCHMODE_ASSOC))
				{		
					$obj = new Article($row['id_hotel']) ;
					$result[] = $obj ;
				}
			}
		}
		else
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
		}
		
		return $result;	
		// End of user code
Start of user code of business method delete
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;
		
		$sql = 'DELETE FROM Hotels' ;
		$sql.= ' WHERE id_hotel='.$this->getId().' ;' ;
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,3,$sql,mysql_error()) ;
			return false ;
		}
		else
		{
			$this->setId(-1) ;
			return true ;
		}
		// End of user code

Tue Feb 18 10:58:17 CET 2014
================================================================================
Start of user code of business method add
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'INSERT INTO Hotels ' ;
		$sql1 = ' (' ;
		$sql2 = ' VALUES (' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.', ' ;
				if(is_numeric($val))
					$sql2.= $val.', ' ;
				else
					$sql2.= '\''.$val.'\', ' ;
			}
		}
		
		$sql1 = substr($sql1, 0, strlen($sql1)-2).')' ;
		$sql2 = substr($sql2, 0, strlen($sql2)-2).')' ;				
				
		$sql = $sql.$sql1.$sql2 ;		
		if($res = $objquery->execute($sql, 'query'))
			$this->setId(mysql_insert_id()) ;
		else
		{
			$this->setId(-1) ;
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		return true ;
		// End of user code
Start of user code of business method update
		require_once('QueryTool.php') ;

		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'UPDATE Hotels ' ;
		$sql1 = ' SET ' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.'=' ;
				if(is_numeric($val))
					$sql1.= $val.', ' ;
				else
					$sql1.= '\''.$val.'\', ' ;
			}
		}
		$sql1 = substr($sql1, 0, strlen($sql1)-2) ;
		
		$sql2 = ' WHERE id_hotel='.$this->getId() ;
				
		$sql = $sql.$sql1.$sql2 ;		
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		else
			return true ;		
		// End of user code
Start of user code of business method getAllHotels
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$result = array() ;

		$sql = 'SELECT id_article FROM Hotels;' ;
		if($res = $objquery->execute($sql, 'query'))
		{
			if ($res->numRows() >= 1)
			{
				$row = array();
				while($res->fetchInto($row, DB_FETCHMODE_ASSOC))
				{		
					$obj = new Article($row['id_hotel']) ;
					$result[] = $obj ;
				}
			}
		}
		else
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
		}
		
		return $result;	
		// End of user code
Start of user code of business method delete
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;
		
		$sql = 'DELETE FROM Hotels' ;
		$sql.= ' WHERE id_hotel='.$this->getId().' ;' ;
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,3,$sql,mysql_error()) ;
			return false ;
		}
		else
		{
			$this->setId(-1) ;
			return true ;
		}
		// End of user code

Tue Feb 18 11:04:21 CET 2014
================================================================================
Start of user code of business method add
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'INSERT INTO Hotels ' ;
		$sql1 = ' (' ;
		$sql2 = ' VALUES (' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.', ' ;
				if(is_numeric($val))
					$sql2.= $val.', ' ;
				else
					$sql2.= '\''.$val.'\', ' ;
			}
		}
		
		$sql1 = substr($sql1, 0, strlen($sql1)-2).')' ;
		$sql2 = substr($sql2, 0, strlen($sql2)-2).')' ;				
				
		$sql = $sql.$sql1.$sql2 ;		
		if($res = $objquery->execute($sql, 'query'))
			$this->setId(mysql_insert_id()) ;
		else
		{
			$this->setId(-1) ;
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		return true ;
		// End of user code
Start of user code of business method update
		require_once('QueryTool.php') ;

		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'UPDATE Hotels ' ;
		$sql1 = ' SET ' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.'=' ;
				if(is_numeric($val))
					$sql1.= $val.', ' ;
				else
					$sql1.= '\''.$val.'\', ' ;
			}
		}
		$sql1 = substr($sql1, 0, strlen($sql1)-2) ;
		
		$sql2 = ' WHERE id_hotel='.$this->getId() ;
				
		$sql = $sql.$sql1.$sql2 ;		
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		else
			return true ;		
		// End of user code
Start of user code of business method getAllHotels
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$result = array() ;

		$sql = 'SELECT id_article FROM Hotels;' ;
		if($res = $objquery->execute($sql, 'query'))
		{
			if ($res->numRows() >= 1)
			{
				$row = array();
				while($res->fetchInto($row, DB_FETCHMODE_ASSOC))
				{		
					$obj = new Article($row['id_hotel']) ;
					$result[] = $obj ;
				}
			}
		}
		else
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
		}
		
		return $result;	
		// End of user code
Start of user code of business method delete
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;
		
		$sql = 'DELETE FROM Hotels' ;
		$sql.= ' WHERE id_hotel='.$this->getId().' ;' ;
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,3,$sql,mysql_error()) ;
			return false ;
		}
		else
		{
			$this->setId(-1) ;
			return true ;
		}
		// End of user code

Tue Feb 18 11:10:54 CET 2014
================================================================================
Start of user code of business method add
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'INSERT INTO Hotels ' ;
		$sql1 = ' (' ;
		$sql2 = ' VALUES (' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.', ' ;
				if(is_numeric($val))
					$sql2.= $val.', ' ;
				else
					$sql2.= '\''.$val.'\', ' ;
			}
		}
		
		$sql1 = substr($sql1, 0, strlen($sql1)-2).')' ;
		$sql2 = substr($sql2, 0, strlen($sql2)-2).')' ;				
				
		$sql = $sql.$sql1.$sql2 ;		
		if($res = $objquery->execute($sql, 'query'))
			$this->setId(mysql_insert_id()) ;
		else
		{
			$this->setId(-1) ;
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		return true ;
		// End of user code
Start of user code of business method update
		require_once('QueryTool.php') ;

		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$sql = 'UPDATE Hotels ' ;
		$sql1 = ' SET ' ;

		foreach(get_object_vars($this) as $name => $val)
		{
			if($name != 'id' and $name != 'logger')
			{
				$sql1.= $name.'=' ;
				if(is_numeric($val))
					$sql1.= $val.', ' ;
				else
					$sql1.= '\''.$val.'\', ' ;
			}
		}
		$sql1 = substr($sql1, 0, strlen($sql1)-2) ;
		
		$sql2 = ' WHERE id_hotel='.$this->getId() ;
				
		$sql = $sql.$sql1.$sql2 ;		
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
			return false ;
		}
		else
			return true ;		
		// End of user code
Start of user code of business method getAllHotels
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;

		$result = array() ;

		$sql = 'SELECT id_article FROM Hotels;' ;
		if($res = $objquery->execute($sql, 'query'))
		{
			if ($res->numRows() >= 1)
			{
				$row = array();
				while($res->fetchInto($row, DB_FETCHMODE_ASSOC))
				{		
					$obj = new Article($row['id_hotel']) ;
					$result[] = $obj ;
				}
			}
		}
		else
		{
			Erreur::add(__CLASS__,__METHOD__,1,$sql,mysql_error()) ;
		}
		
		return $result;	
		// End of user code
Start of user code of business method delete
		require_once('QueryTool.php') ;
		
		$connection = new Connection();
		$connection->open();
		$objquery = new DB_QueryTool($connection->getDb()) ;
		
		$sql = 'DELETE FROM Hotels' ;
		$sql.= ' WHERE id_hotel='.$this->getId().' ;' ;
		if(!$res = $objquery->execute($sql, 'query'))
		{
			Erreur::add(__CLASS__,__METHOD__,3,$sql,mysql_error()) ;
			return false ;
		}
		else
		{
			$this->setId(-1) ;
			return true ;
		}
		// End of user code
