<?php
/*
 * 
 * 
 * generator : org.acceleo.module.pim.uml21.gen.php.common.common.php
 *
 */

/**
 * define configurations
 * @package Model  
 */
	/**
	 * PEAR log.
	 */
	require_once("Log.php");
	
	/**
	 * PEAR DB
	 */
	require_once("DB.php");
	
  	/**
  	 * other imports
  	 */
  	require_once(dirname(__FILE__) . "/../entity/IEntity.php5");
  	/**
  	 * other imports
  	 */
	require_once(dirname(__FILE__) . "/../entity/Entity.php5");
	require_once(dirname(__FILE__) . "/../Connection.php5");
	
	/**
	 * include files for business class and controlers
	 */ 
	require_once(dirname(__FILE__) . "/../entity/Model/Hotel.php5");
	/**
	 * include files for business class and controlers
	 */ 
	require_once(dirname(__FILE__) . "/../entity/Model/Facture.php5");
	/**
	 * include files for business class and controlers
	 */
	require_once(dirname(__FILE__) . "/../entity/Model/Option.php5");
	/**
	 * include files for business class and controlers
	 */
	require_once(dirname(__FILE__) . "/../entity/Model/FactureOption.php5");

?>
